<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/lana2.png" alt="avatar de gabriela" class="rounded-circle" width="150" height="150"
            srcset="">
            <p class="lead" style="color:rgb(247, 10, 120);"> Lana Del Rey.</p>"
        <h1>Cantora</h1>
        <p> Lana Del Rey, é uma cantora, compositora, modelo e poetisa norte-americana. Sua música tem sido notada pelos críticos por seu aspecto cinematográfico estilizado, suas temáticas de romances trágicos, glamour e melancolia, e suas referências à cultura pop, especialmente a cultura dos Estados Unidos nos anos 1950 e 1960</p>
        
        <div>
            <p class="badge bg-secondary">Cantora e Conpositora</p>
            <p class="badge bg-secondary">poetisa</p>
            <p class="badge bg-secondary">Modelo</p>
            <p class="badge bg-secondary">Instrumentista</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Minhas músicas</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/lana3.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Star Girl-The Weeknd and Lana Del Rey.</h5>
                        <p class="card-text">Stargirl Interlude" é uma canção da cantora e compositora canadense The Weeknd com a participação da cantora e compositora americana Lana Del Rey. Apelidada de "interlúdio", a faixa vem do terceiro álbum de estúdio do The Weeknd, Starboy (2016). O título da faixa em si é uma referência direta ao personagem titular do álbum, Starboy, com a letra focando em uma contraparte feminina, chamada Stargirl. A canção foi escrita pelos dois artistas ao lado dos produtores Martin "Doc" McKinney e Labrinth.

                            É a terceira das quatro colaborações entre as duas, e foi seguida pela faixa-título do quinto álbum de estúdio de Lana Del Rey, Lust for Life (2017). [2] [3]
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Clique para mais
                            </button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/lana6.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title"> Young and beautiful-Lana Del Rey.</h5>                     
                           <p class="card-text">
                            "Young and Beautiful" é uma das músicas mais conhecidas da cantora Lana Del Rey. Lançada em 2013, a canção foi escrita por Lana Del Rey e Rick Nowels e fez parte da trilha sonora do filme "The Great Gatsby", dirigido por Baz Luhrmann.
                            
                            A música se destaca pelo seu tom melancólico e pelas suas letras que exploram temas de beleza efêmera e a transitoriedade da juventude. Lana Del Rey a interpreta com um estilo nostálgico e sofisticado, característico de seu trabalho.
                            
                            "Young and Beautiful" recebeu muitos elogios pela sua produção e pela performance vocal de Lana. Ela foi indicada a vários prêmios, incluindo o Globo de Ouro de Melhor Canção Original e o Grammy de Melhor Performance Solo Pop.</p>

                            
                            
                            
                     
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Clique para mais
                        </button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/lana5.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Ultraviolence-Lana Dey Rey.
                        </h5>
                        <p class="card-text">Ultraviolence é o terceiro álbum de estúdio da artista musical norte-americana Lana Del Rey. O seu lançamento ocorreu em 13 de junho de 2014, através das gravadoras Interscope e Polydor Records. Apesar de ter cogitado a possibilidade de não gravar um novo CD pouco após o lançamento de seu segundo disco de originais, Born To Die, em 2012, Del Rey começou a escrever músicas para Ultraviolence no ano de 2013, ao lado de seu ex-namorado Barrie O'Neill. A cantora prosseguiu com a produção do disco em inícios de 2014, ano em que conheceu Dan Auerbach, vocalista do The Black Keys, com o qual iniciou uma relação de trabalho que resultou na renovação do material que a cantora julgava ter concluído. Embora tenha contado com o auxílio de Greg Kurstin, Rick Nowels, entre outros.
                        </p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Clique para mais
                            </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Curiosidades sobre a Lana Del Rey</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>1) O verdadeiro nome da cantora é Elizabeth Woolridge Grant.


            
                         .</p>
                
                    
                    <p>2)Segundo ela, sua experiência com a música começou na Universidade de Fordham, na qual, Lana estudou Metafísica.

                        .</p>
                    <p>Grandes artistas, como Adele, Billie Eilish, Katy Perry e Taylor Swift já assumiram publicamente que são fãs da cantora</p>
                    <p>3) Se tem um bicho que a cantora tem pavor é de aranha.
                    <p>4) Lana é vegetariana e diz amar macarrão com molho de tomate.</p>
                    <p>5) Aos 15 anos Lana foi mandada para um colégio interno, em Connecticut, com o objetivo de controlar seu vício em bebida alcoólica.</p>


                    </p>
                    <img src="img/frog.jpg" alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/minhas-leituras/">Ver projeto ao vivo</a>
                    <a href="https://github.com/femascheti/minhas-leituras">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="container py-5">
        <h2>Entre em contato</h2>
        <div>
            <a href="https://github.com/femascheti">GitHub</a>
        </div>
        <p class="my-5 text-center">© Copyright 2024. Produzido por Gabriela Faria</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>